{% load static i18n %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>{% trans 'do not have permission' %}</title>
    <style>
        html, body {
            height: calc(100% - 10px);
            padding: 0;
            margin: 0;
        }

        body {
            background-color: #f5f7f9;
            display: flex;
        }

        .main {
            display: flex;
            flex: 1;
            justify-content: center;
            align-items: center;
            flex-flow: column;

            background-color: white;
            box-shadow: 0 1px 1px 0 rgb(0 0 0 / 10%);
            border-radius: 4px;
            font-size: 14px;
            position: relative;
            transition: all .2s ease-in-out;
            color: #515a6e;
            padding: 50px 0;
            text-align: center;
            margin: 10px;
        }
    </style>
</head>
<body>
<div class="main">
    <div>
        <img width="128" src="{% static 'admin/simplepro/images/safe.png' %}"/>
    </div>
    <div style="margin-top: 20px;">
        {{ msg }}
    </div>
</div>
</body>
</html>