html, body {
  height: 100%;
  padding: 0px;
  margin: 0px;
}

body {
  background: #f1f4f6;
  font-size: 13px;
}

[v-cloak] {
  display: none!important;
}

th {
  font-weight: 500;
}

table {
  font-size: 14px;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Helvetica Neue, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
  color: rgba(0, 0, 0, .65);
}

.el-table thead {
  color: rgba(0, 0, 0, .85);
}

#app {
  //padding: 20px;

  .simple-form-inline {
    margin-bottom: 0px;
  }
  .form-panel{
    padding:20px 0 0 20px;
  }
}

.el-breadcrumb {
  margin-top: 10px;
  margin-bottom: 20px;
}


.panel {
  margin: 10px auto;
  background-color: white;
  border-radius: 3px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);

  .panel-body {
    padding: 20px;

  }
}

.paginator {
  text-align: center;
  margin: 10px auto;
}

.toolbar {
  padding-bottom: 10px;

  .left {
    margin-top: 10px;
    float: left;
  }

  .right {
    margin-top: 10px;
    float: right;
  }

  &:after {
    display: block;
    content: "";
    float: none;
    clear: both;
  }

  .el-button {
    .el-dropdown {
      font-size: inherit;
    }
  }
}

.search-input {
  display: block;
  float: left;
  margin-right: 10px;
  width: auto;
}

.default-header {
  th {
    background-color: #f8f8f9!important;
  }
}

.table-tips {
  margin-bottom: 10px;
}

table {

  a, a:visited {
    color: rgb(63, 158, 255);
    //color: inherit;
    text-decoration: none;
  }
}

.el-form-item__content {
  line-height: inherit;
}

.mobile-menus {
  .el-drawer__header {
    margin-bottom: 0px !important;
  }
}
.cell-body{
  display: inline-block;
}

#app, html, body {
  &::-webkit-scrollbar {
    width: 4px;
  }

  &::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 5px rgba(123, 123, 123, 0.2);
    background: #7d7d7d;
  }

  &::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
    border-radius: 0;
    background: rgba(0, 0, 0, 0.1);
  }
}
.layer-title{
  display: flex;
  justify-content: space-between;
  padding-right:30px;
  .el-button{
    margin-top: -2px!important;
    padding: 0!important;
    color: #909399;
    &:hover{
      color: #409EFF;
    }
  }
}

.list-body{
  padding-top: 0!important;
}
//移动端适配
@media screen and (max-width: 800px) {
  #app {
    padding: 0px;

  }

  .panel .panel-body {
    padding: 3px;
  }


}

@import "button";
@import "dialog";